rootProject.name = 'JavaStack'
include 'vn-commons'
include 'vn-business'
include 'vn-config'
include 'vn-commons:vn-common-core'
findProject(':vn-commons:vn-common-core')?.name = 'vn-common-core'
include 'vn-commons:vn-log-starter'
findProject(':vn-commons:vn-log-starter')?.name = 'vn-log-starter'
include 'vn-business:user-center'
findProject(':vn-business:user-center')?.name = 'user-center'