plugins {
    id 'java'
}

group 'com.vaynenet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':vn-common-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.9.RELEASE'
// https://mvnrepository.com/artifact/org.redisson/redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.15.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.15.0'


}
