########################## 统一变量配置 ##########################
##### 数据库配置
vayne.datasource.ip=127.0.0.1
vayne.datasource.username=root
vayne.datasource.password=jinyihe

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=123456

##### elasticsearch配置
vayne.elasticsearch.uris=127.0.0.1:9200
vayne.elasticsearch.username=elastic
vayne.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
vayne.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
vayne.fdfs.web-url=192.168.28.130
vayne.fdfs.trackerList=${vayne.fdfs.web-url}:22122

##### s3配置
vayne.s3.access-key=minioadmin
vayne.s3.accessKeySecret=minioadmin
vayne.s3.endpoint=http://192.168.28.130:9000
vayne.s3.bucketName=test

##### 日志链路追踪
vayne.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
vayne.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl