########################## 统一变量配置 ##########################
##### 数据库配置
vayne.datasource.ip=192.168.28.131
vayne.datasource.username=root
vayne.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
vayne.elasticsearch.uris=192.168.28.130:9200
vayne.elasticsearch.username=
vayne.elasticsearch.password=

##### sentinel配置
vayne.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
vayne.fdfs.web-url=192.168.28.130
vayne.fdfs.trackerList=${vayne.fdfs.web-url}:22122

##### s3配置
vayne.s3.access-key=minioadmin
vayne.s3.accessKeySecret=minioadmin
vayne.s3.endpoint=http://192.168.28.130:9000
vayne.s3.bucketName=test

##### 日志链路追踪
vayne.trace.enable=true