plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.vaynenet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '3.0.2'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // https://mvnrepository.com/artifact/io.springfox/springfox-core
    implementation group: 'io.springfox', name: 'springfox-core', version: '2.9.2'
// https://mvnrepository.com/artifact/io.springfox/springfox-spring-web
    implementation group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'

}

test {
    useJUnitPlatform()
}
